<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~  he License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dubbo-admin-ui</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <frontend-maven-plugin.version>1.11.0</frontend-maven-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>ui</id>
            <activation>
                <!-- 这个部分配置了该profile在默认情况下是激活的，即使没有明确指定profile id，这个profile也会被激活。 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- build用于配置构建相关的信息 -->
            <build>
                <!-- 这里定义了两个资源（resource） -->
                <resources>
                    <resource>
                        <!-- targetPath 指定了资源文件在构建过程中被复制到的目标位置。在这里，目标路径是${basedir}/target/dist。 -->
                        <targetPath>${basedir}/target/dist</targetPath>
                        <!-- 如果设置为 true，Maven会在复制资源文件时进行过滤替换（例如，替换 ${} 中的变量）。 -->
                        <filtering>true</filtering>
                        <!-- directory 指定了资源文件的源目录。在这里，源目录是${basedir}，即项目的根目录。 -->
                        <directory>${basedir}</directory>
                        <!-- includes 定义了要包含在资源处理中的文件。在这里，只包含 dubbo-admin-info.json 文件。 -->
                        <includes>
                            <include>dubbo-admin-info.json</include>
                        </includes>
                    </resource>
                    <resource>
                        <targetPath>${basedir}/public</targetPath>
                        <filtering>true</filtering>
                        <directory>${basedir}</directory>
                        <includes>
                            <include>dubbo-admin-info.json</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v9.11.1</nodeVersion>
                                </configuration>
                            </execution>
                            <!-- Install all project dependencies -->
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <!-- optional: default phase is "generate-resources" -->
                                <phase>generate-resources</phase>
                                <!-- Optional configuration which provides for running any npm command -->
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <!-- Build and minify static files -->
                            <execution>
                                <id>npm run build</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run build</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
